server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart
spring.datasource.username=root
spring.datasource.password=10Nt3ch!0
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
